[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Eagle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ChangeStageUI.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 242, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.5616, 228 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 241, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 232 )

[sub_resource type="Animation" id=5]
resource_name = "roll-up"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, 230 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="walls" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 0
collision_mask = 15

[node name="top-wall" type="CollisionShape2D" parent="walls"]
position = Vector2( 240, 8 )
shape = SubResource( 1 )

[node name="left-wall" type="CollisionShape2D" parent="walls"]
position = Vector2( 8.59932, 240 )
shape = SubResource( 2 )

[node name="bottom-wall" type="CollisionShape2D" parent="walls"]
position = Vector2( 241, 472 )
shape = SubResource( 3 )

[node name="right-wall" type="CollisionShape2D" parent="walls"]
position = Vector2( 471, 239 )
shape = SubResource( 4 )

[node name="back" type="Node2D" parent="."]
editor/display_folded = true

[node name="gray_back" type="ColorRect" parent="back"]
margin_right = 531.0
margin_bottom = 480.0
color = Color( 0.623529, 0.623529, 0.623529, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="battlefield" type="ColorRect" parent="back"]
margin_left = 16.0
margin_top = 16.0
margin_right = 464.0
margin_bottom = 464.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="tiles" type="Node2D" parent="."]
position = Vector2( 16, 16 )

[node name="tank" parent="." instance=ExtResource( 2 )]
position = Vector2( 110, 289 )
collision_layer = 1

[node name="bulletList" type="Node2D" parent="."]

[node name="Eagle" parent="." instance=ExtResource( 3 )]
position = Vector2( 145, 289 )
collision_mask = 15

[node name="powerups" type="Node2D" parent="."]
position = Vector2( 16, 16 )

[node name="enemies" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="."]
editor/display_folded = true

[node name="TestButton" type="Button" parent="UI"]
visible = false
margin_left = 473.0
margin_top = 427.0
margin_right = 508.0
margin_bottom = 462.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "E"

[node name="Label" type="Label" parent="UI"]
margin_left = 466.0
margin_top = 20.0
margin_right = 533.0
margin_bottom = 39.0
text = "Enm:"
align = 1

[node name="Label2" type="Label" parent="UI"]
margin_left = 465.0
margin_top = 371.0
margin_right = 529.0
margin_bottom = 389.0
text = "Lvs:"
align = 1

[node name="livesLabel" type="Label" parent="UI"]
margin_left = 474.0
margin_top = 396.0
margin_right = 514.0
margin_bottom = 412.0
text = "3"
align = 1

[node name="EnemiesLabel" type="Label" parent="UI"]
margin_left = 465.0
margin_top = 46.0
margin_right = 529.0
margin_bottom = 62.0
text = "20"
align = 1

[node name="ChangeStageUI" type="Node2D" parent="."]
editor/display_folded = true
visible = false
z_index = 2
script = ExtResource( 4 )

[node name="StageTimer" type="Timer" parent="ChangeStageUI"]
wait_time = 3.5
one_shot = true

[node name="SolidColor" type="ColorRect" parent="ChangeStageUI"]
margin_right = 532.0
margin_bottom = 484.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StageLabel" type="Label" parent="ChangeStageUI"]
margin_top = 240.0
margin_right = 533.0
margin_bottom = 260.0
text = "STAGE 1"
align = 1
valign = 1
uppercase = true

[node name="anim" type="AnimationPlayer" parent="ChangeStageUI/StageLabel"]
playback_speed = 0.3
anims/roll-up = SubResource( 5 )

[node name="fortressTimer" type="Timer" parent="."]
one_shot = true

[node name="GameoverTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FirstSpawnTimer" type="Timer" parent="."]
one_shot = true
[connection signal="fortressDestroyed" from="Eagle" to="." method="_on_Eagle_fortressDestroyed"]
[connection signal="pressed" from="UI/TestButton" to="." method="_on_Button_pressed"]
[connection signal="endShowing" from="ChangeStageUI" to="." method="_on_ChangeStageUI_endShowing"]
[connection signal="timeout" from="ChangeStageUI/StageTimer" to="ChangeStageUI" method="_on_StageTimer_timeout"]
[connection signal="timeout" from="fortressTimer" to="." method="_on_fortressTimer_timeout"]
[connection signal="timeout" from="GameoverTimer" to="." method="_on_GameoverTimer_timeout"]
[connection signal="timeout" from="FirstSpawnTimer" to="." method="_on_FirstSpawnTimer_timeout"]
