{
"enemies": [
	[0,1,false], [208,1,false], [416,1,false],
	[0,1,true], [208,2,false], [416,1,false],
	[0,1,false], [208,1,false], [416,2,false],
	[0,2,false], [208,3,true], [416,1,false],
	[0,3,false], [208,2,false], [416,3,false],
	[0,1,false], [208,2,true], [416,3,false],
	[0,4,false], [208,4,false]
],
"map":[[6,0,0],[7,0,0],[15,0,0],[16,0,0],[6,1,0],[7,1,0],[15,1,0],[16,1,0],[2,2,3],[3,2,3],[6,2,0],[7,2,0],[15,2,3],[16,2,3],[2,3,3],[3,3,3],[6,3,0],[7,3,0],[15,3,3],[16,3,3],[2,4,3],[3,4,3],[13,4,3],[14,4,3],[15,4,3],[16,4,3],[20,4,3],[21,4,3],[24,4,3],[25,4,3],[2,5,3],[3,5,3],[13,5,3],[14,5,3],[15,5,3],[16,5,3],[20,5,3],[21,5,3],[24,5,3],[25,5,3],[6,6,3],[7,6,3],[20,6,3],[21,6,3],[22,6,0],[23,6,0],[24,6,3],[25,6,3],[6,7,3],[7,7,3],[20,7,3],[21,7,3],[22,7,0],[23,7,0],[24,7,3],[25,7,3],[6,8,3],[7,8,3],[13,8,3],[14,8,3],[20,8,0],[21,8,0],[6,9,3],[7,9,3],[13,9,3],[14,9,3],[20,9,0],[21,9,0],[0,10,1],[1,10,1],[6,10,3],[7,10,3],[13,10,0],[14,10,0],[20,10,3],[21,10,3],[22,10,1],[23,10,1],[24,10,3],[25,10,3],[26,10,0],[27,10,0],[0,11,1],[1,11,1],[6,11,3],[7,11,3],[13,11,0],[14,11,0],[20,11,3],[21,11,3],[22,11,1],[23,11,1],[24,11,3],[25,11,3],[26,11,0],[27,11,0],[0,12,1],[1,12,1],[2,12,1],[3,12,1],[11,12,3],[12,12,3],[17,12,0],[18,12,0],[19,12,0],[22,12,1],[23,12,1],[0,13,1],[1,13,1],[2,13,1],[3,13,1],[11,13,3],[12,13,3],[17,13,0],[18,13,0],[19,13,0],[22,13,1],[23,13,1],[2,14,3],[3,14,3],[4,14,3],[5,14,3],[6,14,3],[7,14,3],[8,14,1],[9,14,1],[10,14,1],[11,14,1],[12,14,1],[13,14,1],[14,14,1],[15,14,0],[16,14,0],[22,14,1],[23,14,1],[24,14,3],[25,14,3],[2,15,3],[3,15,3],[4,15,3],[5,15,3],[6,15,3],[7,15,3],[8,15,1],[9,15,1],[10,15,1],[11,15,1],[12,15,1],[13,15,1],[14,15,1],[15,15,0],[16,15,0],[22,15,1],[23,15,1],[24,15,3],[25,15,3],[6,16,0],[7,16,0],[8,16,1],[9,16,1],[10,16,1],[11,16,3],[12,16,3],[15,16,3],[16,16,3],[20,16,3],[21,16,3],[24,16,3],[25,16,3],[6,17,0],[7,17,0],[8,17,1],[9,17,1],[10,17,1],[11,17,3],[12,17,3],[15,17,3],[16,17,3],[20,17,3],[21,17,3],[24,17,3],[25,17,3],[0,18,0],[1,18,0],[2,18,3],[3,18,3],[6,18,0],[7,18,0],[11,18,3],[12,18,3],[15,18,3],[16,18,3],[24,18,3],[25,18,3],[0,19,0],[1,19,0],[2,19,3],[3,19,3],[6,19,0],[7,19,0],[11,19,3],[12,19,3],[15,19,3],[16,19,3],[24,19,3],[25,19,3],[2,20,3],[3,20,3],[6,20,3],[7,20,3],[11,20,3],[12,20,3],[13,20,3],[14,20,3],[15,20,3],[16,20,3],[20,20,3],[21,20,3],[22,20,0],[23,20,0],[24,20,3],[25,20,3],[2,21,3],[3,21,3],[6,21,3],[7,21,3],[11,21,3],[12,21,3],[13,21,3],[14,21,3],[15,21,3],[16,21,3],[20,21,3],[21,21,3],[22,21,0],[23,21,0],[24,21,3],[25,21,3],[2,22,3],[3,22,3],[6,22,3],[7,22,3],[11,22,3],[12,22,3],[13,22,3],[14,22,3],[15,22,3],[16,22,3],[2,23,3],[3,23,3],[6,23,3],[7,23,3],[11,23,3],[12,23,3],[13,23,3],[14,23,3],[15,23,3],[16,23,3],[2,24,3],[3,24,3],[20,24,3],[21,24,3],[24,24,3],[25,24,3],[2,25,3],[3,25,3],[12,25,3],[13,25,3],[14,25,3],[15,25,3],[20,25,3],[21,25,3],[24,25,3],[25,25,3],[2,26,3],[3,26,3],[6,26,3],[7,26,3],[9,26,6],[12,26,3],[13,26,5],[15,26,3],[20,26,3],[21,26,3],[22,26,3],[23,26,3],[24,26,3],[25,26,3],[2,27,3],[3,27,3],[6,27,3],[7,27,3],[12,27,3],[15,27,3],[20,27,3],[21,27,3],[22,27,3],[23,27,3],[24,27,3],[25,27,3]]

}

