{
"enemies": [
	[0,1,false], [208,1,false], [416,1,false],
	[0,1,true], [208,2,false], [416,1,false],
	[0,1,false], [208,1,false], [416,2,false],
	[0,2,false], [208,3,true], [416,1,false],
	[0,3,false], [208,2,false], [416,3,false],
	[0,1,false], [208,2,true], [416,3,false],
	[0,4,false], [208,4,false]
],
"map": [[2,2,3],[3,2,3],[6,2,3],[7,2,3],[10,2,3],[11,2,3],[16,2,3],[17,2,3],[20,2,3],[21,2,3],[24,2,3],[25,2,3],[2,3,3],[3,3,3],[6,3,3],[7,3,3],[10,3,3],[11,3,3],[16,3,3],[17,3,3],[20,3,3],[21,3,3],[24,3,3],[25,3,3],[2,4,3],[3,4,3],[6,4,3],[7,4,3],[10,4,3],[11,4,3],[16,4,3],[17,4,3],[20,4,3],[21,4,3],[24,4,3],[25,4,3],[2,5,3],[3,5,3],[6,5,3],[7,5,3],[10,5,3],[11,5,3],[16,5,3],[17,5,3],[20,5,3],[21,5,3],[24,5,3],[25,5,3],[2,6,3],[3,6,3],[6,6,3],[7,6,3],[10,6,3],[11,6,3],[12,6,0],[13,6,0],[14,6,0],[15,6,0],[16,6,3],[17,6,3],[20,6,3],[21,6,3],[24,6,3],[25,6,3],[2,7,3],[3,7,3],[6,7,3],[7,7,3],[10,7,3],[11,7,3],[12,7,0],[13,7,0],[14,7,0],[15,7,0],[16,7,3],[17,7,3],[20,7,3],[21,7,3],[24,7,3],[25,7,3],[2,8,3],[3,8,3],[6,8,3],[7,8,3],[10,8,3],[11,8,3],[16,8,3],[17,8,3],[20,8,3],[21,8,3],[24,8,3],[25,8,3],[2,9,3],[3,9,3],[6,9,3],[7,9,3],[10,9,3],[11,9,3],[16,9,3],[17,9,3],[20,9,3],[21,9,3],[24,9,3],[25,9,3],[2,10,3],[3,10,3],[6,10,3],[7,10,3],[20,10,3],[21,10,3],[24,10,3],[25,10,3],[2,11,3],[3,11,3],[6,11,3],[7,11,3],[20,11,3],[21,11,3],[24,11,3],[25,11,3],[10,12,3],[11,12,3],[16,12,3],[17,12,3],[10,13,3],[11,13,3],[16,13,3],[17,13,3],[0,14,3],[1,14,3],[4,14,3],[5,14,3],[6,14,3],[7,14,3],[20,14,3],[21,14,3],[22,14,3],[23,14,3],[26,14,3],[27,14,3],[0,15,0],[1,15,0],[4,15,3],[5,15,3],[6,15,3],[7,15,3],[20,15,3],[21,15,3],[22,15,3],[23,15,3],[26,15,0],[27,15,0],[10,16,3],[11,16,3],[16,16,3],[17,16,3],[10,17,3],[11,17,3],[16,17,3],[17,17,3],[2,18,3],[3,18,3],[6,18,3],[7,18,3],[10,18,3],[11,18,3],[12,18,3],[13,18,3],[14,18,3],[15,18,3],[16,18,3],[17,18,3],[20,18,3],[21,18,3],[24,18,3],[25,18,3],[2,19,3],[3,19,3],[6,19,3],[7,19,3],[10,19,3],[11,19,3],[12,19,3],[13,19,3],[14,19,3],[15,19,3],[16,19,3],[17,19,3],[20,19,3],[21,19,3],[24,19,3],[25,19,3],[2,20,3],[3,20,3],[6,20,3],[7,20,3],[10,20,3],[11,20,3],[16,20,3],[17,20,3],[20,20,3],[21,20,3],[24,20,3],[25,20,3],[2,21,3],[3,21,3],[6,21,3],[7,21,3],[10,21,3],[11,21,3],[16,21,3],[17,21,3],[20,21,3],[21,21,3],[24,21,3],[25,21,3],[2,22,3],[3,22,3],[6,22,3],[7,22,3],[20,22,3],[21,22,3],[24,22,3],[25,22,3],[2,23,3],[3,23,3],[6,23,3],[7,23,3],[20,23,3],[21,23,3],[24,23,3],[25,23,3],[2,24,3],[3,24,3],[6,24,3],[7,24,3],[20,24,3],[21,24,3],[24,24,3],[25,24,3],[2,25,3],[3,25,3],[6,25,3],[7,25,3],[12,25,3],[13,25,3],[14,25,3],[15,25,3],[20,25,3],[21,25,3],[24,25,3],[25,25,3],[10,26,6],[12,26,3],[13,26,5],[15,26,3],[12,27,3],[15,27,3]]
}