{
"enemies": [
	[0,1,false], [208,1,false], [416,1,false],
	[0,1,true], [208,2,false], [416,1,false],
	[0,1,false], [208,1,false], [416,2,false],
	[0,2,false], [208,3,true], [416,1,false],
	[0,3,false], [208,2,false], [416,3,false],
	[0,1,false], [208,2,true], [416,3,false],
	[0,4,false], [208,4,false]
],
"map":
[[8,0,3],[9,0,3],[18,0,3],[19,0,3],[8,1,3],[9,1,3],[18,1,3],[19,1,3],[8,2,3],[9,2,3],[8,3,3],[9,3,3],[2,4,1],[3,4,1],[4,4,1],[5,4,1],[6,4,1],[7,4,1],[8,4,3],[9,4,3],[22,4,0],[23,4,0],[24,4,0],[25,4,0],[26,4,0],[27,4,0],[2,5,1],[3,5,1],[4,5,1],[5,5,1],[6,5,1],[7,5,1],[8,5,3],[9,5,3],[0,6,3],[1,6,3],[2,6,1],[3,6,1],[4,6,1],[5,6,1],[6,6,1],[7,6,1],[0,7,3],[1,7,3],[2,7,1],[3,7,1],[4,7,1],[5,7,1],[6,7,1],[7,7,1],[0,8,1],[1,8,1],[2,8,1],[3,8,1],[4,8,1],[5,8,1],[6,8,1],[7,8,1],[15,8,3],[16,8,3],[19,8,3],[20,8,3],[21,8,3],[22,8,3],[23,8,3],[24,8,3],[25,8,3],[26,8,3],[0,9,1],[1,9,1],[2,9,1],[3,9,1],[4,9,1],[5,9,1],[6,9,1],[7,9,1],[15,9,3],[16,9,3],[19,9,3],[20,9,3],[21,9,3],[22,9,3],[23,9,3],[24,9,3],[25,9,3],[26,9,3],[0,10,1],[1,10,1],[2,10,1],[3,10,1],[4,10,1],[5,10,1],[6,10,1],[7,10,1],[8,10,3],[9,10,3],[10,10,3],[11,10,3],[12,10,3],[13,10,3],[14,10,3],[15,10,3],[16,10,3],[19,10,3],[20,10,3],[25,10,3],[0,11,1],[1,11,1],[2,11,1],[3,11,1],[4,11,1],[5,11,1],[6,11,1],[7,11,1],[8,11,3],[9,11,3],[10,11,3],[11,11,3],[12,11,3],[13,11,3],[14,11,3],[19,11,3],[20,11,3],[25,11,3],[0,12,1],[1,12,1],[2,12,1],[3,12,1],[4,12,1],[5,12,1],[6,12,1],[7,12,1],[13,12,3],[14,12,3],[25,12,3],[0,13,1],[1,13,1],[2,13,1],[3,13,1],[4,13,1],[5,13,1],[6,13,1],[7,13,1],[13,13,3],[14,13,3],[25,13,3],[2,14,1],[3,14,1],[13,14,0],[14,14,0],[15,14,0],[16,14,0],[17,14,0],[18,14,0],[24,14,1],[25,14,1],[2,15,1],[3,15,1],[13,15,0],[14,15,0],[15,15,0],[16,15,0],[17,15,0],[18,15,0],[24,15,1],[25,15,1],[19,16,1],[20,16,1],[21,16,1],[22,16,1],[23,16,1],[24,16,1],[25,16,1],[26,16,1],[27,16,1],[2,17,3],[3,17,3],[6,17,3],[7,17,3],[8,17,3],[19,17,1],[20,17,1],[21,17,1],[22,17,1],[23,17,1],[24,17,1],[25,17,1],[26,17,1],[27,17,1],[0,18,3],[1,18,3],[2,18,3],[5,18,3],[6,18,3],[7,18,3],[8,18,3],[9,18,3],[12,18,3],[13,18,3],[14,18,3],[15,18,3],[16,18,3],[17,18,3],[18,18,3],[19,18,1],[20,18,1],[21,18,1],[22,18,1],[23,18,1],[24,18,1],[25,18,1],[26,18,1],[27,18,1],[0,19,3],[1,19,3],[2,19,3],[5,19,3],[6,19,3],[7,19,3],[8,19,3],[9,19,3],[12,19,3],[19,19,1],[20,19,1],[21,19,1],[22,19,1],[23,19,1],[24,19,1],[25,19,1],[26,19,1],[27,19,1],[12,20,3],[19,20,1],[20,20,1],[21,20,1],[22,20,1],[23,20,1],[24,20,1],[25,20,1],[26,20,1],[27,20,1],[11,21,3],[12,21,3],[15,21,3],[16,21,3],[17,21,3],[18,21,3],[19,21,1],[20,21,1],[21,21,1],[22,21,1],[23,21,1],[24,21,1],[25,21,1],[26,21,1],[27,21,1],[0,22,3],[1,22,3],[11,22,3],[12,22,3],[15,22,3],[16,22,3],[17,22,3],[18,22,3],[19,22,1],[20,22,1],[21,22,1],[22,22,1],[23,22,1],[24,22,1],[0,23,3],[1,23,3],[19,23,1],[20,23,1],[21,23,1],[22,23,1],[23,23,1],[24,23,1],[0,24,3],[1,24,3],[2,24,3],[3,24,3],[19,24,1],[20,24,1],[21,24,1],[22,24,1],[23,24,1],[24,24,1],[0,25,3],[1,25,3],[2,25,3],[3,25,3],[12,25,3],[13,25,3],[14,25,3],[15,25,3],[19,25,1],[20,25,1],[21,25,1],[22,25,1],[23,25,1],[24,25,1],[0,26,0],[1,26,0],[2,26,3],[3,26,3],[4,26,3],[5,26,3],[9,26,6],[12,26,3],[13,26,5],[15,26,3],[19,26,3],[20,26,3],[0,27,0],[1,27,0],[2,27,3],[3,27,3],[4,27,3],[5,27,3],[12,27,3],[15,27,3],[19,27,3],[20,27,3]]
}