{
"enemies": [
	[0,1,false], [208,1,false], [416,1,false],
	[0,1,true], [208,2,false], [416,1,false],
	[0,1,false], [208,1,false], [416,2,false],
	[0,2,false], [208,3,true], [416,1,false],
	[0,3,false], [208,2,false], [416,3,false],
	[0,1,false], [208,2,true], [416,3,false],
	[0,4,false], [208,4,false]
],
"map":

[[9,2,3],[10,2,3],[22,2,3],[23,2,3],[9,3,3],[10,3,3],[15,3,2],[16,3,2],[17,3,2],[18,3,2],[19,3,2],[20,3,2],[21,3,2],[22,3,3],[23,3,3],[24,3,3],[25,3,3],[2,4,3],[3,4,3],[7,4,3],[8,4,3],[9,4,3],[10,4,3],[15,4,2],[16,4,2],[17,4,2],[18,4,2],[19,4,2],[20,4,2],[21,4,2],[22,4,3],[23,4,3],[24,4,3],[25,4,3],[2,5,3],[3,5,3],[7,5,3],[8,5,3],[9,5,3],[10,5,3],[13,5,0],[14,5,0],[15,5,2],[16,5,2],[17,5,2],[18,5,2],[19,5,2],[20,5,2],[21,5,2],[22,5,2],[23,5,2],[24,5,2],[25,5,2],[2,6,3],[3,6,3],[9,6,3],[10,6,3],[13,6,0],[14,6,0],[15,6,2],[16,6,2],[17,6,2],[18,6,2],[19,6,2],[20,6,2],[21,6,2],[22,6,2],[23,6,2],[24,6,2],[25,6,2],[2,7,3],[3,7,3],[9,7,3],[10,7,3],[15,7,3],[16,7,3],[17,7,2],[18,7,2],[19,7,2],[20,7,2],[21,7,2],[22,7,2],[23,7,2],[24,7,2],[25,7,2],[0,8,2],[1,8,2],[2,8,2],[3,8,2],[4,8,2],[5,8,2],[6,8,2],[7,8,0],[9,8,3],[10,8,3],[15,8,3],[16,8,3],[17,8,2],[18,8,2],[19,8,2],[20,8,2],[21,8,2],[22,8,2],[23,8,2],[24,8,2],[25,8,2],[0,9,2],[1,9,2],[2,9,2],[3,9,2],[4,9,2],[5,9,2],[6,9,2],[7,9,0],[9,9,3],[10,9,3],[15,9,3],[16,9,3],[18,9,3],[19,9,3],[0,10,2],[1,10,2],[2,10,2],[3,10,2],[4,10,2],[5,10,2],[6,10,2],[7,10,2],[8,10,2],[9,10,2],[10,10,2],[11,10,2],[12,10,2],[13,10,3],[14,10,3],[15,10,3],[16,10,3],[18,10,3],[19,10,3],[0,11,2],[1,11,2],[2,11,2],[3,11,2],[4,11,2],[5,11,2],[6,11,2],[7,11,2],[8,11,2],[9,11,2],[10,11,2],[11,11,2],[12,11,2],[13,11,3],[14,11,3],[15,11,3],[16,11,3],[18,11,3],[19,11,3],[6,12,0],[7,12,2],[8,12,2],[9,12,2],[10,12,2],[11,12,2],[12,12,2],[13,12,2],[14,12,2],[15,12,3],[16,12,3],[18,12,3],[19,12,3],[23,12,0],[24,12,0],[25,12,0],[26,12,0],[27,12,0],[6,13,0],[7,13,2],[8,13,2],[9,13,2],[10,13,2],[11,13,2],[12,13,2],[13,13,2],[14,13,2],[15,13,3],[16,13,3],[18,13,3],[19,13,3],[0,14,3],[1,14,3],[2,14,3],[3,14,3],[4,14,3],[5,14,3],[6,14,3],[7,14,3],[8,14,3],[9,14,2],[10,14,2],[11,14,2],[12,14,2],[13,14,2],[14,14,2],[15,14,2],[16,14,2],[17,14,2],[18,14,2],[19,14,2],[20,14,2],[21,14,2],[22,14,2],[23,14,3],[24,14,3],[25,14,3],[26,14,3],[27,14,3],[0,15,3],[1,15,3],[2,15,3],[3,15,3],[4,15,3],[5,15,3],[6,15,3],[7,15,3],[8,15,3],[9,15,2],[10,15,2],[11,15,2],[12,15,2],[13,15,2],[14,15,2],[15,15,2],[16,15,2],[17,15,2],[18,15,2],[19,15,2],[20,15,2],[21,15,2],[22,15,2],[23,15,3],[24,15,3],[25,15,3],[26,15,3],[27,15,3],[7,16,3],[8,16,3],[9,16,3],[10,16,3],[11,16,2],[12,16,2],[13,16,2],[14,16,2],[15,16,2],[16,16,2],[17,16,2],[18,16,2],[19,16,0],[7,17,3],[8,17,3],[9,17,3],[10,17,3],[11,17,2],[12,17,2],[13,17,2],[14,17,2],[15,17,2],[16,17,2],[17,17,2],[18,17,2],[19,17,0],[3,18,3],[4,18,3],[5,18,3],[6,18,3],[7,18,3],[8,18,3],[11,18,2],[12,18,2],[13,18,2],[14,18,2],[15,18,2],[16,18,2],[17,18,3],[18,18,3],[19,18,3],[20,18,3],[23,18,3],[24,18,3],[3,19,3],[4,19,3],[5,19,3],[6,19,3],[7,19,3],[8,19,3],[11,19,2],[12,19,2],[13,19,2],[14,19,2],[15,19,2],[16,19,2],[17,19,3],[18,19,3],[19,19,3],[20,19,3],[23,19,3],[24,19,3],[0,20,2],[1,20,2],[2,20,2],[3,20,2],[4,20,2],[5,20,2],[6,20,2],[7,20,3],[8,20,3],[9,20,2],[10,20,2],[19,20,3],[20,20,3],[23,20,3],[24,20,3],[0,21,2],[1,21,2],[2,21,2],[3,21,2],[4,21,2],[5,21,2],[6,21,2],[7,21,3],[8,21,3],[9,21,2],[10,21,2],[19,21,3],[20,21,3],[23,21,3],[24,21,3],[0,22,2],[1,22,2],[2,22,2],[3,22,2],[4,22,2],[5,22,2],[6,22,2],[7,22,2],[8,22,2],[9,22,2],[10,22,2],[11,22,0],[12,22,0],[15,22,0],[16,22,0],[23,22,3],[24,22,3],[0,23,2],[1,23,2],[2,23,2],[3,23,2],[4,23,2],[5,23,2],[6,23,2],[7,23,2],[8,23,2],[9,23,2],[10,23,2],[21,23,3],[22,23,3],[23,23,3],[24,23,3],[0,24,3],[1,24,3],[2,24,2],[3,24,2],[4,24,2],[5,24,2],[6,24,2],[7,24,2],[8,24,2],[9,24,2],[10,24,2],[19,24,3],[20,24,3],[0,25,3],[1,25,3],[2,25,2],[3,25,2],[4,25,2],[5,25,2],[6,25,2],[7,25,2],[8,25,2],[9,25,2],[10,25,2],[12,25,3],[13,25,3],[14,25,3],[15,25,3],[19,25,3],[20,25,3],[0,26,3],[1,26,3],[2,26,3],[3,26,3],[4,26,0],[9,26,6],[12,26,3],[13,26,5],[15,26,3],[19,26,3],[20,26,3],[23,26,3],[24,26,3],[0,27,3],[1,27,3],[2,27,3],[3,27,3],[4,27,0],[12,27,3],[15,27,3],[19,27,3],[20,27,3],[23,27,3],[24,27,3]]
}
