{
"enemies": [
	[0,1,false], [208,1,false], [416,1,false],
	[0,1,true], [208,2,false], [416,1,false],
	[0,1,false], [208,1,false], [416,2,false],
	[0,2,false], [208,3,true], [416,1,false],
	[0,3,false], [208,2,false], [416,3,false],
	[0,1,false], [208,2,true], [416,3,false],
	[0,4,false], [208,4,false]
],
"map":
[[17,0,1],[18,0,1],[19,0,1],[20,0,1],[17,1,1],[18,1,1],[19,1,1],[20,1,1],[2,2,3],[8,2,3],[11,2,3],[18,2,3],[19,2,1],[20,2,1],[21,2,3],[2,3,3],[5,3,0],[8,3,3],[11,3,3],[18,3,3],[19,3,1],[20,3,1],[21,3,3],[25,3,3],[26,3,1],[27,3,1],[2,4,3],[5,4,0],[8,4,3],[18,4,3],[19,4,1],[20,4,1],[21,4,3],[25,4,3],[26,4,1],[27,4,1],[2,5,3],[5,5,0],[8,5,3],[18,5,3],[19,5,1],[20,5,1],[21,5,3],[25,5,3],[26,5,1],[27,5,1],[2,6,3],[5,6,0],[8,6,3],[13,6,3],[14,6,3],[18,6,3],[19,6,1],[20,6,1],[21,6,3],[25,6,3],[26,6,1],[27,6,1],[2,7,3],[5,7,0],[8,7,3],[13,7,3],[14,7,3],[17,7,3],[18,7,3],[19,7,1],[20,7,1],[21,7,3],[25,7,3],[26,7,1],[27,7,1],[2,8,3],[3,8,3],[8,8,3],[9,8,3],[13,8,0],[14,8,0],[17,8,3],[18,8,3],[19,8,1],[20,8,1],[24,8,3],[25,8,3],[26,8,1],[27,8,1],[2,9,3],[3,9,3],[8,9,3],[9,9,3],[13,9,0],[14,9,0],[17,9,3],[18,9,3],[19,9,1],[20,9,1],[24,9,3],[25,9,3],[26,9,1],[27,9,1],[7,10,3],[8,10,0],[9,10,0],[13,10,3],[14,10,3],[17,10,3],[18,10,3],[19,10,0],[24,10,1],[25,10,1],[26,10,1],[27,10,1],[7,11,3],[13,11,3],[14,11,3],[19,11,0],[24,11,1],[25,11,1],[26,11,1],[27,11,1],[0,12,3],[1,12,3],[2,12,3],[3,12,3],[4,12,3],[13,12,3],[14,12,3],[22,12,3],[23,12,3],[24,12,3],[25,12,3],[26,12,3],[27,12,3],[0,13,3],[1,13,3],[2,13,3],[3,13,3],[4,13,3],[11,13,1],[12,13,1],[13,13,3],[14,13,3],[15,13,1],[16,13,1],[22,13,3],[23,13,3],[24,13,3],[25,13,3],[26,13,3],[27,13,3],[11,14,1],[12,14,1],[13,14,3],[14,14,3],[15,14,1],[16,14,1],[10,15,3],[11,15,1],[12,15,1],[13,15,1],[14,15,1],[15,15,1],[16,15,1],[17,15,3],[0,16,0],[1,16,0],[2,16,3],[3,16,3],[4,16,3],[5,16,3],[6,16,3],[10,16,3],[11,16,1],[12,16,1],[13,16,1],[14,16,1],[15,16,1],[16,16,1],[17,16,3],[20,16,3],[21,16,3],[22,16,3],[23,16,3],[24,16,3],[25,16,3],[26,16,0],[27,16,0],[0,17,0],[1,17,0],[2,17,3],[3,17,3],[4,17,3],[5,17,3],[6,17,3],[9,17,3],[10,17,3],[11,17,1],[12,17,1],[13,17,1],[14,17,1],[15,17,1],[16,17,1],[17,17,3],[18,17,3],[20,17,3],[21,17,3],[22,17,3],[23,17,3],[24,17,3],[25,17,3],[26,17,0],[27,17,0],[0,18,0],[1,18,0],[2,18,0],[3,18,0],[4,18,0],[5,18,0],[6,18,0],[11,18,1],[12,18,1],[13,18,1],[14,18,1],[15,18,1],[16,18,1],[22,18,0],[23,18,0],[24,18,0],[25,18,0],[26,18,0],[27,18,0],[13,19,1],[14,19,1],[2,20,3],[3,20,3],[9,20,3],[10,20,3],[13,20,1],[14,20,1],[17,20,3],[18,20,3],[2,21,3],[3,21,3],[9,21,3],[10,21,3],[17,21,3],[18,21,3],[2,22,3],[3,22,3],[4,22,3],[9,22,3],[10,22,3],[17,22,3],[18,22,3],[23,22,3],[24,22,3],[25,22,3],[26,22,1],[27,22,1],[2,23,3],[3,23,3],[4,23,3],[11,23,3],[12,23,3],[15,23,3],[16,23,3],[23,23,3],[24,23,3],[25,23,3],[26,23,1],[27,23,1],[4,24,3],[5,24,3],[22,24,1],[23,24,1],[24,24,1],[25,24,1],[26,24,1],[27,24,1],[12,25,3],[13,25,3],[14,25,3],[15,25,3],[22,25,1],[23,25,1],[24,25,1],[25,25,1],[26,25,1],[27,25,1],[9,26,6],[12,26,3],[13,26,5],[15,26,3],[24,26,1],[25,26,1],[26,26,1],[27,26,1],[4,27,3],[5,27,3],[12,27,3],[15,27,3],[22,27,3],[23,27,3],[24,27,1],[25,27,1],[26,27,1],[27,27,1]]
}