{
"enemies": [
	[0,1,false], [208,1,false], [416,1,false],
	[0,1,true], [208,2,false], [416,1,false],
	[0,1,false], [208,1,false], [416,2,false],
	[0,2,false], [208,3,true], [416,1,false],
	[0,3,false], [208,2,false], [416,3,false],
	[0,1,false], [208,2,true], [416,3,false],
	[0,4,false], [208,4,false]
],
"map":

[[8,0,3],[9,0,3],[10,0,3],[11,0,3],[8,1,3],[9,1,3],[10,1,3],[11,1,3],[8,2,3],[9,2,3],[17,2,0],[18,2,0],[19,2,0],[20,2,0],[21,2,0],[22,2,0],[0,3,0],[1,3,0],[4,3,3],[5,3,3],[8,3,3],[9,3,3],[21,3,0],[22,3,0],[0,4,0],[1,4,0],[4,4,3],[5,4,3],[12,4,3],[13,4,3],[0,5,0],[1,5,0],[4,5,3],[5,5,3],[12,5,3],[13,5,3],[0,6,3],[1,6,3],[4,6,3],[5,6,3],[6,6,3],[7,6,3],[8,6,3],[9,6,3],[12,6,3],[13,6,3],[14,6,3],[15,6,3],[19,6,4],[20,6,4],[21,6,4],[22,6,4],[25,6,4],[26,6,4],[27,6,4],[0,7,3],[1,7,3],[4,7,3],[5,7,3],[6,7,3],[7,7,3],[8,7,3],[9,7,3],[12,7,3],[13,7,3],[14,7,3],[15,7,3],[19,7,4],[20,7,4],[21,7,4],[22,7,4],[25,7,4],[26,7,4],[27,7,4],[0,8,3],[1,8,3],[8,8,3],[9,8,3],[19,8,4],[20,8,4],[19,9,4],[20,9,4],[8,10,4],[9,10,4],[10,10,4],[11,10,4],[14,10,4],[15,10,4],[16,10,4],[17,10,4],[18,10,4],[19,10,4],[20,10,4],[23,10,3],[24,10,3],[25,10,3],[26,10,3],[27,10,3],[8,11,4],[9,11,4],[10,11,4],[11,11,4],[14,11,4],[15,11,4],[16,11,4],[17,11,4],[18,11,4],[19,11,4],[20,11,4],[23,11,3],[24,11,3],[25,11,3],[26,11,3],[27,11,3],[4,12,3],[5,12,3],[8,12,4],[9,12,4],[10,12,3],[11,12,3],[14,12,3],[15,12,3],[16,12,3],[0,13,3],[1,13,3],[2,13,3],[3,13,3],[8,13,4],[9,13,4],[10,13,3],[11,13,3],[14,13,3],[15,13,3],[16,13,3],[0,14,3],[1,14,3],[2,14,3],[3,14,3],[8,14,4],[9,14,4],[8,15,4],[9,15,4],[22,15,0],[23,15,0],[8,16,4],[9,16,4],[22,16,0],[23,16,0],[0,17,4],[1,17,4],[2,17,4],[3,17,4],[4,17,4],[5,17,4],[8,17,4],[9,17,4],[12,17,0],[13,17,0],[16,17,3],[17,17,3],[22,17,0],[0,18,4],[1,18,4],[2,18,4],[3,18,4],[4,18,4],[5,18,4],[8,18,4],[9,18,4],[12,18,0],[13,18,0],[16,18,3],[17,18,3],[22,18,0],[22,19,0],[22,20,0],[23,20,3],[24,20,3],[25,20,3],[26,20,3],[27,20,3],[6,21,3],[7,21,3],[8,21,3],[9,21,3],[22,21,0],[23,21,3],[24,21,3],[25,21,3],[26,21,3],[27,21,3],[8,22,3],[9,22,3],[10,22,3],[11,22,3],[12,22,3],[13,22,3],[14,22,3],[15,22,3],[16,22,3],[17,22,3],[18,22,3],[8,23,3],[9,23,3],[17,23,3],[18,23,3],[19,23,3],[20,23,3],[0,24,3],[1,24,3],[2,24,3],[3,24,3],[4,24,3],[5,24,3],[19,24,3],[20,24,3],[21,24,3],[22,24,3],[0,25,3],[1,25,3],[2,25,3],[3,25,3],[12,25,3],[13,25,3],[14,25,3],[15,25,3],[21,25,3],[22,25,3],[0,26,3],[1,26,3],[9,26,6],[12,26,3],[13,26,5],[15,26,3],[12,27,3],[15,27,3]]
}