{
"enemies": [
	[0,1,false], [208,1,false], [416,1,false],
	[0,1,true], [208,2,false], [416,1,false],
	[0,1,false], [208,1,false], [416,2,false],
	[0,2,false], [208,3,true], [416,1,false],
	[0,3,false], [208,2,false], [416,3,false],
	[0,1,false], [208,2,true], [416,3,false],
	[0,4,false], [208,4,false]
],
"map":

[[2,0,1],[3,0,1],[4,0,1],[5,0,1],[24,0,1],[25,0,1],[2,1,1],[3,1,1],[4,1,1],[5,1,1],[24,1,1],[25,1,1],[0,2,1],[1,2,1],[2,2,1],[3,2,1],[26,2,1],[27,2,1],[0,3,1],[1,3,1],[2,3,1],[3,3,1],[26,3,1],[27,3,1],[0,4,1],[1,4,1],[11,4,3],[12,4,3],[13,4,3],[14,4,3],[26,4,0],[27,4,0],[0,5,1],[1,5,1],[9,5,3],[10,5,3],[11,5,3],[12,5,3],[13,5,3],[14,5,3],[15,5,3],[16,5,3],[17,5,3],[18,5,3],[0,6,0],[1,6,0],[8,6,3],[9,6,3],[10,6,3],[11,6,3],[12,6,3],[13,6,3],[14,6,3],[15,6,3],[16,6,3],[17,6,3],[18,6,3],[19,6,3],[20,6,3],[8,7,3],[9,7,3],[10,7,3],[11,7,3],[12,7,3],[13,7,3],[14,7,3],[15,7,3],[16,7,3],[17,7,3],[18,7,3],[19,7,3],[20,7,3],[21,7,3],[22,7,3],[7,8,3],[8,8,3],[9,8,3],[10,8,3],[11,8,3],[12,8,3],[13,8,3],[14,8,3],[15,8,3],[16,8,3],[17,8,3],[18,8,3],[19,8,3],[20,8,3],[21,8,3],[22,8,3],[23,8,3],[7,9,3],[8,9,3],[9,9,3],[10,9,3],[11,9,3],[12,9,3],[13,9,3],[14,9,3],[15,9,3],[16,9,3],[17,9,3],[18,9,3],[19,9,3],[20,9,3],[21,9,3],[22,9,3],[23,9,3],[6,10,3],[7,10,3],[8,10,3],[15,10,3],[16,10,3],[17,10,3],[18,10,3],[19,10,3],[20,10,3],[23,10,3],[6,11,3],[17,11,3],[18,11,3],[19,11,3],[20,11,3],[23,11,3],[0,12,4],[1,12,4],[6,12,3],[9,12,0],[13,12,0],[17,12,3],[18,12,3],[19,12,3],[0,13,4],[1,13,4],[6,13,3],[9,13,0],[13,13,0],[17,13,3],[18,13,3],[19,13,3],[5,14,3],[6,14,3],[17,14,3],[18,14,3],[19,14,3],[24,14,4],[25,14,4],[26,14,4],[27,14,4],[5,15,3],[6,15,3],[9,15,3],[10,15,3],[11,15,3],[12,15,3],[17,15,3],[18,15,3],[19,15,3],[24,15,4],[25,15,4],[26,15,4],[27,15,4],[5,16,3],[6,16,3],[7,16,3],[8,16,3],[9,16,3],[10,16,3],[11,16,3],[12,16,3],[13,16,3],[14,16,3],[15,16,3],[16,16,3],[17,16,3],[18,16,3],[19,16,3],[20,16,3],[5,17,3],[6,17,3],[7,17,3],[8,17,3],[9,17,3],[10,17,3],[11,17,3],[12,17,3],[13,17,3],[14,17,3],[15,17,3],[16,17,3],[17,17,3],[18,17,3],[19,17,3],[20,17,3],[4,18,3],[5,18,3],[6,18,3],[7,18,3],[8,18,3],[9,18,3],[10,18,3],[11,18,3],[12,18,3],[13,18,3],[14,18,3],[15,18,3],[16,18,3],[17,18,3],[18,18,3],[19,18,3],[20,18,3],[21,18,3],[4,19,3],[5,19,3],[6,19,3],[7,19,3],[8,19,3],[9,19,3],[10,19,3],[11,19,3],[12,19,3],[13,19,3],[14,19,3],[15,19,3],[16,19,3],[17,19,3],[18,19,3],[19,19,3],[20,19,3],[21,19,3],[3,20,3],[4,20,3],[5,20,3],[6,20,3],[7,20,3],[8,20,3],[9,20,3],[10,20,3],[11,20,3],[12,20,3],[13,20,3],[14,20,3],[15,20,3],[16,20,3],[17,20,3],[18,20,3],[19,20,3],[20,20,3],[21,20,3],[22,20,3],[7,21,3],[8,21,3],[9,21,3],[10,21,3],[11,21,3],[12,21,3],[13,21,3],[14,21,3],[15,21,3],[16,21,3],[17,21,3],[18,21,3],[3,22,3],[4,22,3],[5,22,3],[6,22,3],[9,22,3],[10,22,3],[11,22,3],[12,22,3],[13,22,3],[14,22,3],[15,22,3],[16,22,3],[19,22,3],[20,22,3],[21,22,3],[22,22,3],[26,22,1],[27,22,1],[3,23,3],[4,23,3],[5,23,3],[6,23,3],[7,23,3],[8,23,3],[11,23,3],[12,23,3],[13,23,3],[14,23,3],[17,23,3],[18,23,3],[19,23,3],[20,23,3],[21,23,3],[22,23,3],[26,23,1],[27,23,1],[0,24,1],[1,24,1],[5,24,3],[6,24,3],[7,24,3],[8,24,3],[17,24,3],[18,24,3],[19,24,3],[20,24,3],[24,24,1],[25,24,1],[26,24,1],[27,24,1],[0,25,1],[1,25,1],[12,25,3],[13,25,3],[14,25,3],[15,25,3],[24,25,1],[25,25,1],[26,25,1],[27,25,1],[0,26,0],[1,26,0],[2,26,1],[3,26,1],[9,26,6],[12,26,3],[13,26,5],[15,26,3],[22,26,1],[23,26,1],[24,26,1],[25,26,1],[26,26,0],[27,26,0],[0,27,0],[1,27,0],[2,27,1],[3,27,1],[12,27,3],[15,27,3],[22,27,1],[23,27,1],[24,27,1],[25,27,1],[26,27,0],[27,27,0]]
}